@import './variablies.sass'

@mixin  text($fontFamily,$fontSize,$fontWeight,$letterSpacing)
   font-family: $fontFamily
   font-size: $fontSize
   font-weight: $fontWeight
   letter-spacing: $letterSpacing
   color: $textColor
